Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.6416666507720947
    Tree Height: 491
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 1
      Frames:
        All Enabled: false
        base_link:
          Value: false
        body_link:
          Value: false
        camera_frame:
          Value: false
        camera_optical_frame:
          Value: false
        front_camera_base_link:
          Value: false
        front_camera_link:
          Value: false
        front_camera_right_ir_frame:
          Value: false
        head_base_link:
          Value: false
        head_link:
          Value: false
        hip_center:
          Value: false
        hip_sphere_link:
          Value: false
        l_eef_grasp_link:
          Value: false
        l_eef_pick_link:
          Value: false
        l_elbow_link:
          Value: false
        l_forearm_link:
          Value: false
        l_hand_link:
          Value: false
        l_index_tip_link:
          Value: false
        l_indexbase_link:
          Value: false
        l_indexend_link:
          Value: false
        l_indexmid_link:
          Value: false
        l_shoulder_center:
          Value: false
        l_shoulder_link:
          Value: false
        l_thumb_link:
          Value: false
        l_thumb_tip_link:
          Value: false
        l_upperarm_link:
          Value: false
        l_wrist_center:
          Value: false
        leg_base_link:
          Value: false
        leg_knee_link:
          Value: false
        leg_shank_link:
          Value: false
        leg_shank_link_dummy:
          Value: false
        leg_thigh_link:
          Value: false
        leg_thigh_link_dummy:
          Value: false
        lifter_base_link:
          Value: false
        lifter_top_link:
          Value: false
        map:
          Value: false
        neck_link:
          Value: false
        odom:
          Value: false
        r_eef_grasp_link:
          Value: false
        r_eef_pick_link:
          Value: false
        r_elbow_link:
          Value: false
        r_forearm_link:
          Value: false
        r_hand_link:
          Value: false
        r_index_tip_link:
          Value: false
        r_indexbase_link:
          Value: false
        r_indexend_link:
          Value: false
        r_indexmid_link:
          Value: false
        r_shoulder_center:
          Value: false
        r_shoulder_link:
          Value: false
        r_thumb_link:
          Value: false
        r_thumb_tip_link:
          Value: false
        r_upperarm_link:
          Value: false
        r_wrist_center:
          Value: false
        rear_camera_base_link:
          Value: false
        rear_camera_link:
          Value: false
        rear_camera_right_ir_frame:
          Value: false
        waist_link:
          Value: false
        wheel_base_link:
          Value: false
        wheels_base_laser_link:
          Value: false
        wheels_front_left_mecanum:
          Value: false
        wheels_front_right_mecanum:
          Value: false
        wheels_rear_left_mecanum:
          Value: false
        wheels_rear_right_mecanum:
          Value: false
        wheels_top_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              wheel_base_link:
                front_camera_base_link:
                  front_camera_link:
                    front_camera_right_ir_frame:
                      {}
                rear_camera_base_link:
                  rear_camera_link:
                    rear_camera_right_ir_frame:
                      {}
                wheels_base_laser_link:
                  {}
                wheels_front_left_mecanum:
                  {}
                wheels_front_right_mecanum:
                  {}
                wheels_rear_left_mecanum:
                  {}
                wheels_rear_right_mecanum:
                  {}
                wheels_top_link:
                  lifter_base_link:
                    leg_shank_link:
                      leg_knee_link:
                        leg_thigh_link:
                          leg_base_link:
                            lifter_top_link:
                              waist_link:
                                hip_sphere_link:
                                  hip_center:
                                    body_link:
                                      l_shoulder_link:
                                        l_shoulder_center:
                                          l_upperarm_link:
                                            l_elbow_link:
                                              l_forearm_link:
                                                l_wrist_center:
                                                  l_hand_link:
                                                    l_eef_grasp_link:
                                                      {}
                                                    l_eef_pick_link:
                                                      {}
                                                    l_indexbase_link:
                                                      l_indexmid_link:
                                                        l_indexend_link:
                                                          l_index_tip_link:
                                                            {}
                                                    l_thumb_link:
                                                      l_thumb_tip_link:
                                                        {}
                                      neck_link:
                                        head_base_link:
                                          head_link:
                                            camera_frame:
                                              camera_optical_frame:
                                                {}
                                      r_shoulder_link:
                                        r_shoulder_center:
                                          r_upperarm_link:
                                            r_elbow_link:
                                              r_forearm_link:
                                                r_wrist_center:
                                                  r_hand_link:
                                                    r_eef_grasp_link:
                                                      {}
                                                    r_eef_pick_link:
                                                      {}
                                                    r_indexbase_link:
                                                      r_indexmid_link:
                                                        r_indexend_link:
                                                          r_index_tip_link:
                                                            {}
                                                    r_thumb_link:
                                                      r_thumb_tip_link:
                                                        {}
                        leg_thigh_link_dummy:
                          {}
                    leg_shank_link_dummy:
                      {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hip_sphere_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_eef_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_eef_pick_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_indexbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_indexend_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_indexmid_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_upperarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_shank_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_shank_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_thigh_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lifter_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lifter_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_eef_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_eef_pick_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_indexbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_indexend_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_indexmid_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_upperarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        waist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_left_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_right_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_rear_left_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_rear_right_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: global_costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: local_costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891945200942
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.1816377639770508
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.3217300176620483
        Y: 0.94419926404953
        Z: 1.481584072113037
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3897966742515564
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5775896906852722
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 715
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1140
  X: 780
  Y: 44
